\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{omss}
\citation{orms}
\citation{omudt}
\citation{tcomr}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Optical music sheet segmentation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Challenge of Optical Music Recognition}{1}{section.2}\protected@file@percent }
\citation{cgpp}
\citation{cgm}
\citation{article2}
\citation{improving}
\citation{distinctive}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{tcomr}{1}
\bibcite{cgm}{2}
\bibcite{cgpp}{3}
\bibcite{omudt}{4}
\bibcite{orms}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Food Object Recognition Using a Mobile Device: State of the Art}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nari\IeC {\v s}i miselni vzorec za svojo diplomsko nalogo}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Miselni vzorec za mojo diplomsko nalogo.}}{3}{figure.1}\protected@file@percent }
\newlabel{sl:mindmap}{{1}{3}{Miselni vzorec za mojo diplomsko nalogo}{figure.1}{}}
\bibcite{distinctive}{6}
\bibcite{omss}{7}
\bibcite{improving}{8}
\bibcite{article2}{9}
