This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2naloga.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: literatura.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5179 characters,
and the built_in function-call counts, 2619 in all, are:
= -- 254
> -- 107
< -- 2
+ -- 43
- -- 33
* -- 139
:= -- 445
add.period$ -- 28
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 126
empty$ -- 212
format.name$ -- 33
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 113
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 24
width$ -- 10
write$ -- 97
