\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diploma}
\citation{article1}
\citation{article2}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiv za diplomsko nalogo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ali je \IeC {\v z}e bila kak\IeC {\v s}na diplomska ali magistrska naloga na podobno temo?}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ali se je s to tematiko \IeC {\v z}e ukvarjal kak\IeC {\v s}en u\IeC {\v c}itelj na FRI?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kaj je konkretni cilj diplomske naloge in kateri so glavni koraki do tega cilja?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S kak\IeC {\v s}nimi orodji bo\IeC {\v s} pri\IeC {\v s}el do cilja?}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kako bo\IeC {\v s} preizkusil re\IeC {\v s}itev ali ustreza zadanim ciljem?}{2}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{article1}{1}
\bibcite{diploma}{2}
\bibcite{article2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaklju\IeC {\v c}ek: zakaj je izbrani oz. \IeC {\v z}eljeni mentor primeren za predlagano temo?}{3}{section.7}\protected@file@percent }
