\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{omss}
\citation{tcomr}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivacija za izbrano diplomsko temo}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pregled podro\IeC {\v c}ja in sorodnih del}{1}{subsection.1.1}\protected@file@percent }
\citation{naomr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakaj je predlagani mentor primeren}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Predvideni prispevki diplomske naloge}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uporabljena metodologija}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Razdelitev potrebnega dela na aktivnosti}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminarno kazalo}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{literatura}
\bibcite{naomr}{1}
\bibcite{tcomr}{2}
\bibcite{omss}{3}
