@article{tcomr,
  title={The Challenge of Optical Music Recognition},
  journal={Language Resources and Evaluation},
  author={David Bainbridge, Tim Bell},
  year={2001},
}
@article{naomr,
  title={New approaches to Optical Music Recognition},
  journal={ISMIR},
  author={Christopher Raphael, Jingya Wang},
  year={2011},
}

@article{article2,
  title={Food Object Recognition Using a Mobile Device: State of the Art},
  journal={International Conference on Image Analysis and Processing},
  author={Simon Knez, Luka Šajn},
  year={2015},
}

@article{fortnow2009viewpoint,
  title={Viewpoint Time for computer science to grow up},
  author={Fortnow, Lance},
  journal={Communications of the ACM},
  volume={52},
  number={8},
  pages={33--35},
  year={2009},
  publisher={ACM}
}

@incollection{knuth1983simple,
  title={Simple word problems in universal algebras},
  author={Knuth, Donald E and Bendix, Peter B},
  booktitle={Automation of Reasoning: Classical papers on computational logic 1957--1966},
  editor = {Siekmann, Jörg H.  and Wrightson, Graham},
  pages={342--376},
  year={1983},
  publisher={Springer}
}

@book{omss,
  title={Optical music sheet segmentation},
  author={P. Bellini, I. Bruno, P. Nesi},
  year={2002},
  publisher={IEEE}
}


@misc{bib,
author = {Oren Patashnik},
title={{BibTeXing}},
howpublished={Dosegljivo: \url{http://bibtexml.sourceforge.net/btxdoc.pdf}},
note = {[Dostopano 5. 6. 2016]},
year = 1988
}

@misc{video,
title={Light Fountain---an interactive art installation},
author = {Franc Solina},
howpublished={Dosegljivo: \url{https://youtu.be/CS6x-QwJywg}},
note = {[Dostopano: 9. 10. 2015]},
year = 2015
}

@techreport{andersen2012kinect,
  title={Kinect depth sensor evaluation for computer vision applications},
  author={Andersen, Michael Riis and Jensen, Thomas and Lisouski, Pavel and Mortensen, Anders Krogh and Hansen, Mikkel Kragh and Gregersen, Torben and Ahrendt, Peter},
  year={2012},
  institution={Department of Engineering, Aarhus University}
}

@techreport{diploma,
Title                    = {Optična razpoznava znakov v slikah
naravnih scen},
Author                = {Petek, Rok},
institution            = {Fakulteta za računalništvo in informatiko, Univerza v Ljubljani},
Year                    = {2016},
type                    = {Magisterska naloga}
}

@misc{nenajkrajsi,
title={Ne najkraj\v{s}i uvod v {\LaTeX 2$\epsilon$}},
author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
howpublished={Dosegljivo: \url{http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf}},
note = {[Dostopano: 1. 10. 2016]},
year = 2006
}

@misc{slovarcek,
title={{DIS} slovarček, slovar računalniških izrazov, verzija 2.1.70},
author = {Matjaž Gams (ured.)},
howpublished={Dosegljivo: \url{http://dis-slovarcek.ijs.si}},
note = {[Dostopano: 1. 10. 2016]},
}

@misc{knuth,
title={Donald Knuth},
key = {Donald Knuth},
howpublished={Dosegljivo: \url{https://sl.wikipedia.org/wiki/Donald_Knuth}},
note = {[Dostopano: 1. 10. 2016]},
}


